(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
I0
sS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'\xfd\x89\xb4{\xd7H\xc8\xbf\xd3\xd7\xd1\xcf\xb4\xe5\xb5\xbfpI\xdd\x17\x86!\xa1?\xa2\xa9\xf5\xbd\x18\xce\xc4?\x7fy\x96\x93\xe6<\xa6\xbf9\xb1!\x0b\xdf4z?\xd7r\xc0!\xc0`\x99?9~\x9a\xa7\x0b\xa5\x9f?\x12\x05\x828\x0ftk\xbf\x91$[K\x95\xc5\x96\xbf\x93\x9at.*\xdd\x8d\xbf\xac\xb3Y\x9f$\xa5\xa7\xbf\xf4\x9f\x91\x1bx\x11\xc4?\x8e\x7f\xf8H\x02\xf7\xb8?0G\xca\xfd<\xe3\x93?IX\xc1%jW\xc6\xbf\xee;P,l\x89\xc7\xbf\x11\xd1\x95M\r\xc1\xa0\xbfJ\xe9OBG\xfb\xcb\xbf0\x0f\xe9\xd7\x9ft\xbd\xbfK\xb4\xc5\x0e\x05B\xb5\xbf\xb3\xc5pkK\xee}?\xd3\x05cX\x14\xb8\xe4?\x15\x92\xe9\xb8\x9a\xfa\xcb\xbfy4\xf0-\xc3\xfd\xe0\xbf} ]/\xbd~\xbb\xbfBV\xbfag\xd1\xb0\xbf3\xb7\xb0\x96\xa9\x00\xda\xbf\xa2x\xff\xb5\x18T\xc6\xbf\xf1\xb3\xb2\x1b\x1f\xd9\xe6?fQ\xe3\x81\x1c\x8f\xde?\xad\xd4\xdf\xa2\xc2\xcf\xdb\xbf>D@\x1c\x9b\x04\xc2\xbf\x19\xdd\xb4"<6\x12\xbffY\'=\x1c\x07\xae\xbf\xbc\x81yP\x16@\xc1\xbfM?i*\x1cp\xca\xbf\x9a\x82\xc77\x96\r\xd0?\x06\xea\xe3F\xde[\xac\xbf\xdc*?\xb6;\r\xce?\xd6X\x0c\xb3\xb3\xcc\x9e\xbf\x86\x9f\xb6*3\xff\xc0\xbft-\x97\x19\x1a8\xb5\xbf\x7f\xf3J\xa6\xcc5\x87?\xf7\x7f\xf6\xf05\x15\xc6\xbf\'\xff\xf5 \xa4\xb7\xb1\xbfw\x1a\xf4\x1dw \xb7\xbf\xce\xc6h.e\x8d\xeb?\x93o\x1a\xe1O\x05\x9d\xbfZ\xf1\x16\x1d\x1c\xe3\xee?\xa7G\x0e\xe9\x9cy\x9b\xbf\xd2\x90y\x04tY\xca\xbf\xd6\xeeqvX\x08\x97\xbf\xfa\xcb\x88\x14\x08x\x98\xbfN\x9ap\xe2\xa0\xce\xc4\xbf\xa5pp\x19\xf5\r\xcb\xbf*\xffZ\x17S\xd5\x9d?f%\xd2\xeb\xcaF\xbe?\xbe\xc5\x85\xdc\x04\x8d\x97?*\xc4\xef\x93\xe3\x8b\x95\xbf\x8e\xe9\x1b\x8d\x1d\x08\x90?\x90\x8d48\xe1\xef\xa8?\x9e\x16\xc3=\xda\xb0\x9f\xbf\x9a\xfaJ\xf7N\xf4\xa2?\xa1\x8e\xb1bWKE?M\xc0\xdbN\xe9\xde\xa7\xbf\xf2\xd2\x80&yG\xa9?\x8d\xdc}\xa8^\x05\xc9\xbfccJ\xdc,\x95\x89\xbf~\x97\x82\xe8,\xa0\xb9?Mw]"\xd6E\xb3\xbf\xa8\xdaZ{F3\xbe\xbf\xd8X\xe4Y\xbaM\xad?>\xb2-$\xf6\x89\x98?\x9efN\x97\xef\x91\xb0?\xda\xc5h9\x0f\xea\xc3\xbf\xab/\xf0\x9c\x0b~\xb7\xbf\xd4\xa0\xb6\xbc\xb8\xcfg\xbf\xe8\xa7\xbe\xc7\xb2\xaa\x88\xbf\x87m\xc3\x8b=e\xac\xbfoS\xb2\x9c<\x8c\xba?\xfe |Y\x13=\xd1\xbf\x1e\x17G\x06\xc3\xbb\xc4\xbf{\xaea\x90^\x9f\xcc?\xd5\xa3\xe8j\x1e\xd5\xb1\xbf\xb0\'y\xb7\x97h\xd0\xbf\x80,(\x98\xfd\xbd\xb4?\xc4h\x1b\xb1\n\x9a\xae\xbf\xb7_\xd9\xe5\xd0\xbe\x8f\xbf\xc9M,\x0c\xceM\xb0\xbf\t\xd1\xa5\xe7\x9b\x95\xc2?\x06\xe2\xea\x1bgx\x9f\xbf\x12\xbb,\xbb\xdaG\xa7?\x0ee\xc8\x95\x18J\x9b?\xf8\x19\xb9\xb8\x1d0\xae?\xe7}c\xa2o\xb8\xaa\xbf\xf0_\x98\xcf6z\xa2\xbf<HA\x05\xd5\xcd\x82\xbf\xd3\x95\xa1=u\x9b\xc8?\x0b\xe8\xafULy\xbe?;j\xa5\x95\x98\x06\x94?\x02\x9a"\x87\xfb\xf4\xad\xbf\\\xecpP\xa9Q\xaf?\xe6\xe7\xb0\x7f\x87\xed\xb2\xbf\x1b\xea\xf2t\x99{\xb1\xbf \x13X\x05\x8a3\xb0?o\xab\x1c\xd85\xfc\xc7?{\x18m\x0e;\xbd\xb9?\xb3\xf6\xe6\xc5\xcb\xc4{?\x17\xd3\xc4\xb6\x94\xe8\xb8?:\x150lRN\xab\xbf\xb3\t:\xe76\x81\xa3\xbf\xfd\xc6E\xd7\xad\xd7\xc6\xbf\xa3D\x83\xec\xe1n\xad?\x95\xb4\xa2"\x1et\xe2?\x9e0l\xc9\x96\x00\xb9\xbfy\x8f\x19-\x81[\xb0\xbf$\xd0\xa9\xc7\x92\x10\xb7\xbf\xad\x95\xaf\xb8D\xd8\xb4?\xf7\x99\x1c\x01\xe8g\xa1\xbf\xcax\xb8\xbd\x82\x12\xc6\xbf\xa1E\x97j\x1c\xa2\xe4\xbf&\x84a\xe4\xc4\xf2\xc5\xbf\xe9\x99fe6W\xa5\xbf?\x16\x83*\xdb\xd5\x8b?5\xbb\x0e\xb7\x86\x19\xd6?\xd7\xe8\xefZ\x8d\xa5\x83?\xa2Y\xb5\xb6\x17\xe7\xe2?\xbe\x00\xf0\xfaA\xe4\xa6\xbf]H6\x119\xdd\xb2\xbfZ\xd6\xfd2\x19\x80\xa1\xbfd}AX\xbfI\xe3?F\x18\xfa]\xef\x8c\xa3?d\xb0\x98\xe4\\\xb0\xc2\xbf$\xa2\x89\xc4\xa3[\xcd?\x94P\x16bm|\xbb\xbf\xff*\xde!\xf8\xbc\xaf?4\x99\xfa\x8f\x1d\x06\xa8\xbfzV\x8a\x0f\x81\xbd\xac?\t}v\xdf\xb6a\xb2\xbfp{k\xf1\xd9N\xbc\xbf\x87K\xbe#,\xa5\xc1?F\xa4_\x81\x91\xa3\xc8\xbf;G\x89_\xad\x81\xd8\xbf\xb0\xf0\xe3\xf0\xee\xb9\xc9?\xdc\xa7\x98"U*\x96?\x08\xb1\xad\x1c\xc5\xf6\x9f\xbf\x01\xa7b=5\x94\xcf\xbfqG\x96I\xc8\xf4\xb8?]\xc69\xaf#\x8a\xc9\xbf\x07\x98\xf1\xfb\xa5\xfb\xc0?\xe4\x9d\x00\x82\xd5\x08\xcc\xbf\xe1iZV(B\xce\xbf\xf1\xea\xba\x7f*4F\xbf\xfb&\xc0\xaa\xa0\xc6\xd8?A\x83\xee\xad\x8b\xbf\xb6?\xef\x9a[\xb4i;\x82?\xb4\xb1\xba\x1913\xa3?F\x96\x1eo\x91\xe9\xb1?\x9c\xbe\xffS\xa7+\x88\xbf\xfd\xfc$\x98!\x02\xe2?\x8bI\xa2\r4\x05\xb9\xbf\x187\'\x92\x8b\xb0j?\x9d\x13\xf3\xed\xc4\xfa\xaa\xbf\x14Zt\xd6\xf9\x9f\xb4\xbf\xa9\xc0\x1b\xb8\x01\x10\xab\xbf\xde\x99\x1e\xb6`\x87\xcb\xbf\x11\x02E|HQ\xca\xbf\xbdvH\xd2\xddg\xda?\xf8\xb0\xf0\x9f\xa8\xaf\xb0\xbfVY\x96\xc9\x8e\x01\xc6\xbfa\x1a\xc6\x10\xbd\xfb\xbf\xbf\xd6A\x11\x954\xee\xb9\xbf\xda\xd9\xe2\xa5.^\xa2\xbf\xd9\xd8\x98\xec0B\x97?\xff\xa1\x88\x80\xbc~\xaa\xbf^/\xdf`,"\xd3?\xde\xc5\xc9\xf9\xa8\xc7\xa4\xbf\x06\x9a\xa4\xf3t/U?\xf4\xef\xdez(U\x97?\x7f\xa9\xe8\xb0\x91\xe6\x8b\xbf.\xea]\x01\xd2<\xbd?}\xdcn\x8co]\xbc?\xdc\x8aA\xfd\xb6\xc7\xad?\x1e\xad\x95\x8c\xbe\x19\xb6?b\x878\xdb\xab\x1e\x9d\xbf\xe4D\xfd4\'\x8a\x95\xbf\xd8V3E\xa0\x9cx\xbf\xce\xd7L*\x0c*\x96?\xbb\x02\x9a\xf0\xd5\x8b\x95\xbfN\xa8R\xff\xa0\xe6\xa8?\xb5C\x92\x03\x1b\x93\xb5\xbf\xeb\xcc-Qu\xc3\xc6\xbfq\xa1\xcd2\x95b\xb8\xbf\x13\xc5+\xa9l\xe7\xa4\xbf]7z\x98\x97\xa5\xc4?\xc8\xd4\xff9\xb5?\xba\xbfz\xe2\xe8c\x8d\x9c\xae\xbf\xc8\x80\xaf\x89\xb6\x16\xa6?:\x01\x81\xf3Y\xc2\xae\xbf\x11\xb1\x95H;\xf2\xb7\xbf\x85\xe0\xcd\xbd7l\x7f\xbf\x9c\xbd\xca\xe0\xa4\x1b\xb3?9/\x8c\x86R\x8bf?S\x9b!\x8cB\xcf\xbe?\x19\xc7\xd1\xb4\x14\x9e\xa1\xbf;8\xa5\x11\xa1\xf7\x9f\xbfPB(\xb0\xd4\xb8\xbd\xbfJz\xe0\x0b\x17\xc4\xae\xbfhtf\xb4\t\xbc\xbd\xbf\xc8\x98\xdbg\xa7\xac\xd0\xbfe\xa4I\x94\x89\x1f\xf1?\x9f=\xa8\x94\xeb\xd3\xd6\xbf\xa6\xa1\xe26\xb4Y\xce\xbf\xea\x8aG1\x98\xc9\xd6\xbf3Z\xa3g\x87\x0b\xc8\xbf\xd3\x1b\xbc\x9e\x0cQ\xb1\xbfw\xd9\xbc\xea9\x90\xaf?\xfb\x19\xa5\xb2\xcb}\xb3\xbf0N\x8f&f.\xbc?\xa0\xd6K\x1a\x04R\xbe\xbf\x0b\xec+r\x87(\xaf?\x97#|F\'\xd4\xac\xbf\x16R\xd3\x94\x10\xdb\xc4\xbf2\xe9\xe9\x95\xcf\xf2\xb8?\x1ezy\xcd\x947\xb2\xbf\xb1v%\xc3\xe0*\xa2\xbf\xf0\x82;\r\xa3\x99\xb5\xbf\xbf\xcf\x9a\xe3VE\xbc?\xcb\x84\x15\x92\xc9A\xbe?\xa4w\xae\xf2\xd29\xb6\xbf\x04\\\xdab\x8e\x19\xcf\xbf\xb0m\x9fKIt\x88?P(\xd0^\xd3\x9c\xac?\x16\xc7\xd2\xc9\x1f\x19\x96?zg\xaar\x8d>\xa8\xbf5T\x81\x97LH\xc8?AG\x86\x0b\xb3\xce\xa3?D\x9aQ\x14\x18\xa4\xb1?\xb4,\x91|\x82i\xc5\xbf\xeb\x110\n\x9a\x1f\xc3?\x9d\xa0\x85\xc9:(\xbe\xbf\x8d\xdf\x86:\xc2\xda\xa0\xbfCZ\x1a\x87\xe1\xe8\xa7?\xce\x16\x1c\xbaC\xfc\xd6?$7?\xb7\xe3h\x9b\xbf\x8b\x98\xe7\xabv\xff\xc0\xbf\xf90\xd9=\xc1\xdc\xc4\xbfLg\xc4\x8ay\xa0\x97\xbf\xd8&\x1d\x069\xa2\xd0\xbf\xc3\xd4g\x98\xa8x\x91?\xa32\xc8*/r\xb9?\xbf\xce^\xa2\x95\xfa\xd6?\x9f\xe2\x9d\xff\xc4\x17\xa3\xbf\x00\x1c=\xa4\x95\x13\x95?\x14\xd0)\xfd\xe0(\xd5\xbf\x92:G\x13\xfb%\xb2\xbfl@\xab\x18mg\xc6\xbf\'\xbbH\xd1\x96\x88\xac\xbfU\x83Q\x9eP\n\xb3?\xb82E\x02v\xff\xa9\xbff\xb2%=iL\x9a\xbfR\x8br\xfa\x7fo\xc0?\x91"?\xa2!\xeb\x86\xbf\xc3\xeea1\x8e\xc3\xcc\xbf\xd1\r\x0bz\x05:\xc6\xbf\xb2\x06\xe4%\xb7\x8a\xd5?\x97\x03J\x06\x1d\xb5\xb9?\xd6\x1f\x1a\x17\xe2iD?\x9d,\x1b-u\xab\xb0\xbfS\xe2\xf7$\x98_\xbb\xbf\xf6\x9d\x86\x00\x11\xb8\x9b\xbf\x8f\xdep\x98\xeb\x11\xba\xbf\x14~\x9a\x15\xb4-\xcf?\xa2.(\xc7\x18\x8b\xc8\xbf`_\xbb\r\xf7)\xa7\xbf\x91"<P\xb3\xefB?\x07\x19\x9ciB\xde\x9b\xbf\\P}\x10\xbb\x9e\xd1\xbf\xc3\xf3\xfe\x8d\xa9J\xd6?\xbfdrj\x87\xe1\xa1?\x1f\x91\x19[\t\x8d\xca\xbfm\xa59\x7f\x94\x9d\xbc\xbfy\xd5$\x0b\xcc3\x8d?4\x81\x99\xf99\n\xa7?\xf5\x99X\x15P\xf3\xa7\xbft\xc0\xba\x00\xba\xb6\xa0\xbf\xb8(W=\xcf\xdb\xd0?\x93\x1aG\xb8_\x9d\xb5\xbf\xac\xea\x9e+\x9bb\xc4\xbf\xc2\x9bq2\xc2\x01\xba?mt\x91V\x112\x94?\x1c\x9c\xc8\xf6\xcab\xa6?\x08\xf0\xf4y\x83\xa1\xb0\xbf\x05QH\x95\x10\xc0\xc1?5\x163\xba\x1ar\xca?E\x01\xbb\x12L\xfd\xa1?\xa8\xa1\x10\xec\xac\x80\xa8\xbf#.\xed\xc1\x8c3\xa4\xbf\x01<\x10A\xc1*\xb6?\x15\x89\xa9.\xa3\xc0\xc4?A@\xdb\xd8`\xbb\xa2?\xc6\xc0\xa5\x10\x87\xf4\xb0\xbfQ\xa7\xa9\t\x940\xae?\xe3?\x84%\x13$\xbd\xbf=u\xda\xba\xa8\xbf\xa6?\x1a\xf5R\xf8,\x1c\xc5?\xcd\x807\xda,Y\x9d?\x02>\x04\xcct\x03\x92?\x8e\x93\xbb\xca&\xaa\xa7\xbfij\x0f\x8a\xff\xa4\xbe?i\x05\xdc\x8eI\xd2\xc1\xbf\xad\x03\xfb\xbf\xdd[\xc4\xbf\xb4\xec\xde\xde\xc2-\xa2?\x08\xbb\xe0\xaa\xc5\xac\xb9?\xbb\x9e\xb8\xfa\x0b\xd6\xb6\xbf\x88E[\x9b@\x1cW\xbf\x86\xf3Zg\xb8\xe7\xc4?p%q\xcf\x86\xbe\xcf?\xa33\xfb\xf0A\xb3\xa3\xbf\xeb)\x00\xc6\xf6k\xb2\xbf\x9a\xcd<\x87!Q\xc4?\xed\x1c\xcbs:\xe1\xc1\xbff\x8b\x06\x07"\x02\x9a\xbf\\\x17\x05J\xd3\x02\xa2?\xc12\x80Z}\x84\xc4?Vu!\r\x85\x96v?\xba]\x95o-\xec\xb4\xbf]\x18\xee\xb49)\xad\xbf\x1f\x86\xf2\x1a`\xf2\xbc?\x1ff\xbdo\'\xeb\xc1\xbfW>\xd1\xc5\xaa\xc8\x80\xbf\x92\xfc\xc7\xc4\xc02\xb9?B>\xe8\xe5\x03\x1a\xa3\xbf\xe9\x02\xb5A,V\xc8?!\xb0W^C\xd6f\xbf\xad\xbf\xb6\xa4\x1e\x0c\x89?\x9b\n\x12\xff\x1e\xa5\xa4\xbf\xb3F\x15\xa1n\x9a\x93\xbf_{\xb3)\xce\xc2\xc2?\x861\xe7\x8e\xf5\x1d\xa7\xbf\xf0j\x1b\x12\xd3\x87\xb3?\xd5\xc4Y\xa4\x1c&\xd1?\x07?,\xd3\xe1\x9f\xad?"\xa4\x95@\r\xee\xd3\xbf\xa5y\x9a\x1ba\xe3f?y\x7f;\xa0\xe8\xdd\x9f?\xa1Bk\x8d\xfaA\x9b\xbf\xeb\tI\x97\x9ai\xd0\xbf\xfa\x93\xcda\x8c\xbd\xc9\xbf\xb5\xb4\x1c%\x88\r\xe0?\x013\xf7\xfc\xa7\x94\x87\xbfa\x9aml\x00\xfc\xda?.\xc6C\xc7\x1f\xc3\xbc\xbfe\xb6\x8cJ\xeb2\xd1\xbf\xaf\xd7A\xba\xf7\xf3\xc4\xbf\xc1\x88\x84A\x02C\x99?\x13A\xb8\x87\x89\xe5\xce\xbf\xdd\xfc\xb0W\xffU\xd6?2\xaa\xe6,\x8b\xf7\xc9?\\_?\x9fP\x17\xd6?\xa2\x1f\xf2}H\xde\xd1\xbf\xef\xf7\xb4\x17H^\xe0?\xdc\x96\xad"\x1d\x8c\xc8\xbf\xa5I\x12xH\x18x?\x15T\xbd\x87\x98`\xbb\xbf\x04\xc2qG\xcc7\xba\xbf[\x06\x11\x16-G\xba\xbfA\x84\xddh\x9d\xf5\xce?.\x9e\xe3\x9f\xd3\xa1\xab?\x873[\x9a\xaf\xc8\xc3\xbf>!\\\xf9\'\x9e\x91\xbfj\xd9\xbd\xfc\xc5\x8e\xa2\xbfy\x96d\xa2\xf1f\x9f\xbfo[\xa0L\x85\xcb\xd4\xbf\'(\xe0?\xf4|\xd4?\x850\xac\xaa\x04\xfcu?b\xe0\x1c"\x86h\xc8\xbf\xb1\xbd/\xcb\xd9\xc8\xb5\xbf\xa1\x03V\x03\xf0W\xb5?\x8aP\xd3\xa5:;\xbf\xbf\xd5\xfc\x9c\x06\'\xf1\xc8\xbf\x95\xd1\x85\x06\xa3\xeb\xdf?\x18x\xbc\xf9\'\xff\xd2?\xe0\xd8\xa0=.\x95\xd1\xbf\xaf\xad\xec\x9d1x\xd1\xbf\x062oe\xe2\x9fN\xbfW\xd03\xde!u\xa9?\x90X2t\xc9J\xc7?"+\xf5m\xcf\xa9\x97\xbfzT&\x18K\x86\xd8?%\x8b\xd6w#\xc7\xb0?`-\x9e\xe2\xf4C\xd0?&\xa0\xd3JDs\xbd?\xe7\x15\x1a}\xd8\x08\xc1\xbfM\xb9Y\xc1\x10;\x92\xbf\x02\x13\x9e\xbf\xb0\xce\x8d?k1\x10\xa6\xcb\xb1\xb9\xbf\xef\x8e\x9c\xa6\x93\xb9\xd0\xbfU\x93\x82\x86\xdf\xc1q?\xb1\xef8\xad\xb8\xe9\xa4\xbfX;p\xc7/{\xb7?\x94\xf6\xdc\x19q`\xab?H\xd6\x1cb\xc0q\xb1?\x0c\x9a\x87\xdfn3\xa6\xbf\x0c\xf6%\x14%\xbb\x8d?Tn\xfca\xf5M\xc2\xbfp\xee\xb4\xea\x9e\xcf\xb1?T]2.X\xca\xb5\xbf\xde\xe2+\x8f\x9d\xe6\x92?\xae];\xd2\xff\xfa\xca?I\x94f\xce\x19F\xb4?\x82\xcb\xafZ\x07\x9d\x93\xbfY\xeao\xbb\xa89\xa5\xbf\xe9\xd1\xabZ\xee=\x9c\xbf\x88\xb3\x9eU\xb6\x14\xa1\xbf\x9bN\xeb\xff\x96Jw\xbf\xa0\x99\xf7\xec:\xd4\xc3?\x7f\x8a{r\x8aB\xb5?<\xec\xcc\xed\xc0\xf2\xae\xbf\x0e~\x1c\xd6\xca\xee\x98?jx9\xcb\x03\xd7\x8c\xbf\x9b\xa8\xe2\xa1\x05Q\xd7\xbf\xe6\xdf,QN\xab\xbd?f.\x10\x9faf\xda?~\xe1\x18\xc7hI\xc8\xbf\x88-\x98\x01\x01\xb6\xbf\xbfx>a\xb0\x9ad\xa0\xbfO\xcev\x9b\x10\x08\xb5?\x84\x9d3\x95\xa8\xf3\xa1\xbf{\xca\x82#z\x92\xa3\xbf,4\xeb\x84\xa1 \xb2\xbfo\xa6\xa6\xdb\xfdH\xe4?\xeb\xf1&e|w\xa5\xbf\xe9\xe3\xe9\xb3\xb4rp\xbf+x|&\xfag\x9a\xbf\xc8\x1dk}\x9cQ\x97\xbf\xecS\x81b?\x93\x99\xbf\xd5:.0\xe4w\xb9\xbf\xc5\xf1/\xff@\x86\xc9\xbf\xad\xdf*\xcc.\xbe\xd3\xbf\xea\xf2\x08o\x8fE\x93\xbf\x96\xe5l\x8f\xa8\x16\xd3?\x9c8\xfe\xbd\xd3\xa4\xba\xbf\xc1\xb2\xf8?\ro\xcb\xbf\xcc\xee\x1f\xcf\xf7\x90\xa6\xbfC\x92\x95\xea\x17+\xd5\xbf\x8f\x9d\x0c\xfb\xc6\xb3\xb5\xbf\x7f\xa1\xbf\xe5$d\xbb?\xb6\x17?\x0f\x18;\xc0\xbf\x1eS\xea\xfb.\xa7\x80?\xe0\x19\xbf-\xe2\x8c\x80\xbf=\x8c\xda\t\n\xce\xaa?\xbb\xfb\\S\x8d\xe6\xb8\xbf\xf8hfU\x85"\xbb?v;\xf1AH7\xcb?;\xb4\xdf\x00vH\xa3\xbf\x95|\xd4Dc\xf2\x9a?\xd7\xde\xd4\x0bA\xfb\xad\xbf\x83lP8f\xa1\xb6\xbf\xf8\x16\xa2\x0c\x1c!\xcc?\x8c\xa4\n\x92\xe5\xe9\xba\xbf\x9cj\x1a\x9c\xb0\xfd\xa8\xbf\xda\xa6\xc4J\x80b\xc0? t\x8d\xc3^k\xc9\xbfMgp\xcb\xe9\xd8\xc0?\xcc\x88\x0e\xa8m\xf7\xa1\xbf\xc4\r"s\xa3\x08\x9e\xbf\x15;MI6\xec\xbd?G}\xdc\xcd?z\xae\xbf\xb9\xa6\xc1\xfd\xba<\xce\xbf\x17sR\xf2\x04i\x9d?u{\x0c\x01\xd3\xf1\xad\xbfJ\xe0\xbd^\xba\x85\xee?\x08\xc4\xf6\xfb\x1b\xd3\x93\xbf>\x08\x86\xcc\xb2K\xc9\xbf2q\xac<\xe33\x80\xbf\x19\xbd\xdaO(;\xa8\xbf\x89\x83\x8a\xfc\x8a\xf8\xc0\xbf\x8bu\x8dO\x1f\xcd\xc3\xbf\x9a\xaf\xf8t\xe0\'\xbb\xbfr\x9aX\xaf\x0f\x8cq\xbf\xff\x97\xb6\x84d\x9a~?d\xff\xa5$y\xa4\xc1?2]\x11\xa3\xb0\xf9\x84?\x1aH9\xb5\x99A\xc4\xbf\xaf\xc2\xfajx\xd7\xb2?\x0f \x92\x0b\xc1U\xb5?Ki\xe5AyM\xa7\xbfH%5\xd5\xe3\xac\xb9\xbfm\xc2v,\xda\xb7\x89\xbf\xbc\xb6\xe4\x94\xf5\x9e\xb9\xbfD\x86\xfe\xddE\xe9\xa9?H\x82\x14\xfarM\xb4\xbf\x17k\x15\xf6\x8a7\xa4?\xce\x02\xbb\x87\x90$\xcb?;\x1a\x8f(\xdeuh?\xda\xe33\'\x89\xf4\xa9\xbf\x86\x8fW@\xf8\x0c\xa3\xbf\xd8\x17\x1d\x10\x1c\x1d\xbd\xbf\xec\xd8\xa8\xf8\x8d\xfd\xad?\x8b\x15\xbdG2\xd3\xb9\xbft\xb8\xea\xe3\x83?x?\xf4cVE\xab\x80\xd7?VL\xf6;\xb5\x00\xb9\xbf2\x8b\x9a\xfb\x04\xe5\xce\xbfS\xa4n0BD\xb5\xbf\xa5\xec\xbe0\x8f\xaa\x9e\xbf\x97\xf2\xf7\xdag\x1c\xbc?\x8e\x807\xf85M\xc8?\xdey\x0e\xf6\xdfp\xa1\xbfB\xa6mFW\xe5\xbe?\rG\x18\x125\x84\xb3?-\x16x_m\xd6\xb8\xbf\xdb\xc8PD\x19J\x9e\xbfY\x08\xc0gY\x9d\x8d\xbf9J\x0b\x19q\x07\xbf?\xfd%\x80\xe0dZ\xbc\xbf\xa9\xbf\xd9D7u\xc4?u\x18K\'r}\xcc?b.\xb3\xa9"i\xaf?\x05N\xc8;>J\x85?\x9c\x0c;\x89,\x04v?\t\xcd\xaf+r\xf7\xba\xbf\x19<\xe4\x93\xcdD\xa0\xbf\x9fn\xaf\xa9\xfc_\xca\xbf\x1dM\x02\x85\xd1\xe1\xbe?S\xebP\x9f\x9e\x15\xce?\xe2\xd3aY\xf3\xcc\xcb\xbf\x93e\xdb\xd5jd{\xbf\xa1\xef\x84\xc4\x8a\xf0\xab?\xf6\xfdu\xa2N\xa7\xad?Y\xb2\xca\xd6\xd1\xc3\x93?\xc7\x7f\xb6\xde\xe0N\xa2\xbf\x02\x0bc\x9cc\xf8\xb3\xbf\xae\x11\r\xaeiH\xbf?F\xf8}dB*\x99\xbf\'\xe6\x12\xf2\xfc>\xaf?S\xf6\x87\xa8\x89\xa4\xa2\xbfKT\xf9QY\xaf\xad?r\xeay\xe9\xe9;\x8e?\x16a\x8d?\xfa\x00\xa4\xbff\nF\x87FG\xad\xbf\xbb\x8bbC7w\xcd?\xb3\xec\x9cys\x06\xb3\xbf\x92Z\xb5K\x16\t\xb4?\x83\x7f\x1dO\x11D\x97\xbfv#p\xfa(\xbf\xbd?\xa5\x07,k\xa9\xed\xb0\xbf\xd0\x91\xab\xca\xebt\xc6\xbf9\xa5\xef<\xb3\xcd\xc3\xbf=\x15\x11CC\xde\xb6\xbf\xd6\t\xdaR\xe3a\xc3\xbf\xe5\xd4\xbe\xc0\x91k\xb1\xbf\xe1A\xfc\x91)s\xd3\xbfb\xbf\xd9tV\xffb?\x9do\xb8\xae \x08\xc0\xbfnb~C\xd2\xe8\xbe\xbf \xd3\txSL\xe5?\x9e\xbbY\xa1\xc1N\xa8\xbf_\xbf\xbd \x11\x07\x9f\xbf\x81^\xaf\xdf0\xd8\xb9\xbf\xca\x1d\xc0 \xb1\xd1\xba\xbf\n0\xcf\xf6\xa8\xd3V?S\xb6\x9f2\x0b\x81\xb7\xbf\xd4\xbcD\x8b\xf8\xfd\xc3\xbfw\xae\xbc3\x81w\xe0?\xa7\x94AJ\xf7?\xa4\xbf\x84cV\xa0\xab\x86\xbb?\xc8\xa0\t\x01\xb3,\xb3\xbf\x8b\xb5\xec\xe6\xa4\xfa\xa9?\xfd\xfd\x98\x92\x0f\xdc\xa9\xbf\x9aj\xd1\xd2\xf7\xfa\xa0?\xab\xc3\xf2O\x17_\xbc?xw\x17\x06\xb0g\xa4\xbf\x0e\x9f\x7f\xa7\xd0\xd6\xbc\xbf\x1a\x00jY\x7f\x01\xc1\xbf\xf7\xa5\xd0\x1a">\xc7?\x18\xc0\xfb~\xf0\xbd\x97\xbf\xc0\xc3\xfeB\x00\x8e\xaa\xbf\x96l\x8a"+\xdc\xc3?\x14sy7\x12\x9f\xa1?B\x8a\x9b\x18\xfc\xbb\xb1\xbf\x13\x7f\x98+7\x89\xbd\xbff\xb2\x10cCu\xc9?P+\xe6\xee\x0f\x0c\xb0?\xb2!\xec\xc3\xe35\xc3\xbf\x91\xf2U\xeb\x9f\xc4\xbb?\x9f\xa4\x7f\xef\xfc`\xb1?\x06\xa9\xb6@\x9a=\x92\xbf.O\x07\xc6\x03}\xbf?\x90\xdcq\xf4\x1d\xf8\xd2\xbf\x8a\x1a>1\xe1\xfc\xcd\xbfC\x18_ty\x86\xbd?\x98\x8126\xaeP\xce?\x95\xb1\xd1b\xdeS\xb0?\xb9\xdeS\xf6\xba\xf3\xb7\xbfY\xdbu\xba*\x10\xb9?\xf3\xc4\xe0\xdc\x04a\x98\xbf\xb7\x99\x99o\xf7\xdc\xc2\xbf\xd4m\x02\'\x9cL\xcb\xbf+v\x94 \xfc\xde\xb9\xbf\x8c+m\x80\x1bJ\xb4?cy:\xaf\x8b\x8b\xc5\xbf\xb1Z\xdeo\x8a\xd8f\xbf\x8eJu\x8c\x8e\xf7\xd7?\xde\x0bM@\xe4\xf8\xce\xbf\xa3\x1e\xe6\x07\x81/\xc6\xbf_\x9f\xb5^\\\xcb\xc6?\x04\x01\xb8\x0c\xa1\x9e\xb3\xbf\xcb\x10\xc1\xb3\x93l\xc1\xbf\x12\xfcU \xfd1\xb7\xbfT\x0c\x9c\xa2\xbe\x1c\xae\xbf\xe0=\xa4\x9f\xbd.\xb4?\xf8n\xe5\x17\x19\xd2\xc4\xbf\'\xfa\xe7\xc5\x10\x9b\xa1\xbfnXq:y,\x9b?\x13U\xfaL\xe6\x18\xac\xbf\xd2\xe0\xebh\xa8P\x9f?\xc1\x124\x82\x0e\xcb\xa2?M\xfa\x9d\x1c\xe9\\\x92\xbf\xea\x86\x10\x1b\x8fu\xc3\xbfd\x87c\x805\x9e\xd0\xbf\x886\x8e\xd2\x02\x19r?u\xdc]$\x8b\xbb\xbd\xbf\x89\xcd\xde\xdd\x11R\xd1?d\xa4\xfc\x89(\x15\x92?\xefw\n{]\xcf\xb4?\xa0l\xf5Gj\x82\x1e?\xc8C ww\x94\xbf\xbf3X}\xd6[H\xc9\xbfe!d\xa1xW\xb7\xbfM\x99\x7f=\xed\xc7\x92\xbf\xee\x97\x02l\x92\xca\x96\xbf\x87\xd7\x0f\x1bM~\xb2? :\x99\xf8.\xa5\x8c?\xe7\xfe\xf7,\xe7\xff\xb6\xbf\xe2w\x99\xa6\xd8\x9ez?!=+\x07\xa9d\xb6\xbf?\x9bp\xdd\xf4\xe6\xa2?\xca \'\xf2\xd7\xf7\xb1?3\xea\xa5\xe7\xaf\x95\xab?\xf5\xe7\x06m\xb2Fw\xbf\xe1\x19\xd6*@\xc1\xb4?\x9fK\xac \x06\xca\xa7?\x0621=L\xcb\xbd?\xc4}\xcf\xd2cN\x95?r\x0be\xa2\x86\xf3\xc7\xbfdy\xd9a|4\xd6\xbf\xce\xe6^[\xa8\xd7\x9b\xbfu\xedK\xa3\xb5E\xb6?\xd8\x13\xbe\xc1\xb7\xc6\xc1?\x1eiC\xa9\xee~\xb6?\xfc\x90\x9a`&\r\xc7?r%&\xbe\xc8yx?\x04\xee\x14\xf6\x81P\xb6\xbfcF\x1f\xcb\x00\x00\xa8\xbfK\xded\x11\x9d\x05\x9f\xbf~\xe9}\\\xdb\xcd\x9b\xbfSs\x81u\x9e\n\xc1?\x9c\xbaaz~w\xb0\xbf\xe8\xbf+\xf0v\x96\xb2\xbf\xc4Y\xf6l\xca\xc5\xbe\xbf\xb7\x92\xd0\xbe\x96\xc0\xb1\xbf\x9c\xed\x05\x85\xda\xe0\xc1?\x9e\xe3\x08)\xfe\xc8\x9d\xbf\xf5\x92^37\xeb\xaa?{=\xc1\x03\xf5N\xb7\xbfQ\xfd!r\x82-\x97?V@\xf9s\tg\xb4?M\x9er\x1d\xb9Z\xc8\xbf\xa0\t\xf4\xabD\x8e\xba\xbf\xf0\x06\x98\x85 \xb4\xa3\xbf\xb4\rK\xa4q\xfdv?\xdb\x7f\xa3\x16\xb7\xff\x90\xbf#~\\\xca{sw?\xa9&\x1c|\xd9\x1b\xab\xbf\xf8\xffP\xef\x19\xa6\x84?!\x92\x97kh\x11\xb3\xbf\x00\xdf\xe1q\x93\x1d\xb8?\xed\xf9\x02\xf6 _\xa8\xbf\x13\x06\x15\xde!u\xc1\xbfH\xf7Wgo"n\xbf\xc5\xe2+\x8a\xfc\x0b\xb5?x>\x01\x07\x83\x99|?\xda\xf4I\xc9\rh\xb2?8\xeb\x04\xa8\xc9N\xb2\xbf\xa9\xdekb\xb0\x92\xab\xbfq\xaf\x92\x9bY\xd0\xbb?\xe4\x87\xef\xde\xea[\xb7\xbf\x01\xb7\xbc\t2|\xa0?\xb2\xdcZV[\x8d\xb7\xbf\xa3\xd4\xc0v\x81\x1f\x8e?ID\xcf\xf3\xe7Y\xb8\xbfF\xee\x01\xf5E\xfc\xc0?\xfe\xb3\xa9\xd6\xc4\xde\xce?\x86\xe9\xb4\x8d\x83\xde\xc0\xbf\x05\x85>\xc14\xcc\xcc?TU*Y\x8b\xa8\x8d\xbf\xbc\xbe\xf6\xdc\xb60\xc3?\xdf\xf7\xbd\xce\x9fB\xb4\xbf\xc4X\xf8k7 \xb5?\x7f\xcf|6I8\xb0\xbf\xeeR\xd7\xc7B\xf1\xc6\xbf\xf0\xa0>\x11A\x88\xa6?Z\xb0\xf2Y\xff\xc3\xc3?z+\xdc\xf2}dU\xbf\xa1\x99\xe2X\xf6 \xc2?zI\x90Qj\x9c\x9f?\xc2\xdc\x8fc\xae\xae\xa5?\xb6O\x86\x8b}[\x83\xbf\x98\xfe\x02Xj%\xa9\xbfa\xfb\xd2\xbaN\xd2\xba\xbf0\x88\x9f\x03\xc0\x1c\xcc?\xa7\x93\xc4\x8a\x887\xb3\xbfC\xe0:\xe7\xb7\x0f\xa4\xbfN\xe2\xf9\x1bx}\xb2\xbf\xf7\x8e\x9fp\xdc\\\xb1?\n\x06\xc7\xebY\x05\xa0\xbf\xd5\xd3he\xf0\xda\x99\xbf\xb7\xf5S\xb3\xbcTp?}\xdc\xbe;\x1e\xc0\xce\xbf\xcb\xaf\xd1K\x1b\'\xaa?\x04\xed\x133\x8a\xc8\x95?9)\x19;\xf1\x8c\x9e?\xc5O\xfe\x92Qz\xa2\xbf\xf7\xc4\x13\x8b\x992q\xbf\xf0\xdfQ\xdcq)v\xbfv\xbeT#W2\xb6\xbfi\x0c@B\xdd*\xb0\xbf\xb4\x92\xb6\x97\x82\x1d\x7f?\x85\x81t\x8d\n\x0f\xa6?v\xcax\xd6\xaeH\xa2?[\xbe\xb9\xb4\x93e\xb6\xbf\xb3\x92\xb3H\xf9\x1c\x94\xbfM\xa8\xa9l\xd6T\xb8?wpoq\xbb\xa5\x81\xbf\xcf\xce\xbd\xb0j\x8b\xb2?U\xd0\x0f\xa9;Lu?\xec\xf1\x98\xd3\x94 \xc0?\xa0\xc3\xca\xf4T0\xa6\xbf\xf2\xf4\xfcx\xe5a\x88\xbfy\xf0\xe5\xcdx\x85\xa3?c\xfe\xcc\xff\x085\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?[\xed\xde\xdb\xb3\xa0\xbf\x8a\xb1\x8a\x1d\xfd\xe2\xca?\xbfM\x1a\x82\xf9)\xb4\xbf\x82c\xa4v0\xedr?\x8b\xdb\xad\xe2%Z\xd0\xbfjc\x83>\xcciE\xbf\xed\xd1\x1d\xedF0\xa2?\xf0\x7f\r^+\x08\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0y\x16\xbej\xd3\xac?\x18\x94\xe7\xf7\r\x8c\xb7\xbf\x1f~\xf1\xc1\xef\x0f\xae?\xd3\x15\xc4Z\x8e\x90\xb4?%\xe1\xf9\x89\xa0\xf9\xb7?\x90\x83\xc5\x1b\xc8L\xb3\xbf.3n\xf0\xfb(\xca\xbf\xcf\x89\x8b\xa2\x1e\x8c\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xbd\x8a\xfa|\xc5\x97\xbf\xc6ts\xb7]\x99\xcc\xbfs\xa4\xca\xae\xdd\xcc\xa9?\x16\xeez]\x96Q\xbe\xbf:\x96$\xb9y\x00\xd3?\x05$\xec\xd7\xcd\xe1\xba?\x91D\xf6@Rz\xcc?\xd5\xd5\x1aQ\xe3S\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'\xea&\xb2\xac5\xcd\xef\xbf\xbe \xd5u\xd0n\xec\xbfX\x805\x81t\xbc\xe7\xbf\x1b8;\xc6\xad*\xf0\xbf\x7f\xc9~\xaf\xf5\x16\xf0\xbfg\x81H\xb9\xd3\x91\xf1\xbf\xa8\xe6\xe7\xf4\xc36\xf0\xbf\x01G\xf9\xf3z\x82\xed\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S'A\x84\x8f?\x9b\x93\xbb?d<\xb7\xc1D4m?]\x14\xcf\xc6}L\x92?\x19\xcf\xb5\x00\x99od?^\xda^Vf\x12y?2k\\^\xf2\x9b\xa1?\\\xac}L\xfee\x95?kCc\xc5\x830l?\x94\xc6\xcc\x8e\x10\x06G?F\x97\x97\xf6\xc4_/?MnF\x7fM\xbar?<\x0b\xb83\x9070?\xa9\x14 N\xe9\xc4k?$\x8c\xd4\xd2\x9fF}?\x80c\x11~\x8c>X?\xd9\x862\x0c\xd8*\x8e?\x0e\xec\xd4\x9f\x87\xcaT?@%7\xe6C\xe9\x84?\xb0\xa0?H\xa5\x9d\x8d?)_\x03\xdc\x94\xfc\x84?\x01\\Hq>\xed\xa0?R\xf9\x9a\x96\x89\xa3^?R.G\xe5xZ7?\x94\xe2\x9c\x90\xe4a3?\xd9\x06\xf2\xf8Y\xeb\'?j\xa3\xcb\xe0\x01h!?D_c\xf6v\x0b.?V\xac\x91\x17\xec\xac\x1b?Z\xd7ah\x9a\xc45?z\x81\xfa\x04\xcb\xf4l?\xa6\x19\xe64\xbb\x02a?\xb5\x94f\xf1\xe9\x94\x9a?\xc5\xa5\xb1\r0\xd2\xc0?0 G\x9f>\x8d\x8e?\xac\xff\xf98\x9c>t?\x8e\x8b\xfe\x82T\x9dr?t\x9f\x0f\x19\x13\x87p?m\x16\x02/\xd4rm?\xd6\x86p\\\xb4Eh?\xa6(\x0e-Ohc?Y\xcf\x0c\xe8Dbb?g\xb3\x1a\xa5\xea\x1de?\x13\xbb\xdc.\xc3\xbc\x81?\x1e!\xe6\xc0A(Y?\xde\x98\x9b\n\x05\xddX?Ly\xe4\xaf\xd7\xd0X?.m\xa7H\xb1tY?<\xc9\x17n\x94g\\?\x9f\x07\xf06\xc6\xab`?p\xf5\x0e\xa6\xd1\xe2b?\xbd\xa3\xfa\xde\x92\x03g?\xd2_\x1e\x8ajR\x7f?\x0c\xb0\xc5\x7f9\x1ck?\n_\xb1\xdey\x89\x81?\xdf\xb7d\xac\xcf\xe9\x91?\xbe:\x89\xcb2A\x81?\x02\xbf\xb1\xbc\xa4\xc7l?\xeb\x89^\x19\xdf\xf4a?\x94\xc3\xc4\xca\xf9\x87g?\r\xaf9X\x8f\xd9\x92?|\xad\xb4\xb7+^m?\\Q\x9f\xe4\xf0\xc1i?\x16\xebsv\xc9\x96r?\x8a\xbeO\xdb\xb4\xd0\xaa?\xd2\xf1\x16\x1b\x9c\xd3K?\xaf\x91\xd8\xc1\x88\x94=?\xafX8 \x83V@?\xdd\xc4@\'\xb5\x03D?\x1f\xe6\xca\xb9\x85\x9bL?[\xc2B\xcdn\xcct?\xc6\xc2d1\xceNp?1R\x80K\xd1\xeb\x81?17_K\x17\n\x8f?i\x9a\x19\x84f\xa5\x8b?\x8b\xed\xa6\xbf\xbb\xf2\x88?\x11\xc8##\xc8\x17\x8f?M\x90\xcb\xb7\xb9\xf9\x96?\x1d\x95\xb3~ Q\x91?\x7f\x13\x8bn\x86Y\x93?u\xd9 \xa2s@\x95?LG\xc4O\x83\xed\x94?0\xd0w\x88\xe0\xf2\x89?\xb5\t\xdd^\xffD\x8b?mN\x1f\x92\xae\x04\x88?K\xce\xb2\r]\x7f\x87?\xd3f\xf5\xdf\xfam\x87?`\xea\x16\x04\x0e2\xb0?9\x84\xf5\x92\xeb\x85\x7f?\xf3J\xf0\xf2D+~?\xc9\x0c\x11\x1fW\xf6{?)\xcbw\x88\x14\x96r?,[\xd5.3\x8cq?\x06\xd8\xa8\x87G\xe8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xefb\xd1\x18~\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xba\xee\x10\xd6\x9c\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\\;"\xca\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'<Tj\x92,\xde\x88?Q\x9d9\x93\xb2o\x12?A\xe1\x19\x84[)S?\xe4\x7f\x08\xa7\x0e\xc4\xf1>\x13\x94\xa1\xcdBO"?6C\x1b\x0e\xff\x81t?\x94\xc2\xf0Y\xe6\xcfm?*\x0f\xa4t\x9f\x86\x01?y\xfe\xdd\x1f\x8b\xd5\xc5>\x1d\xda|\xa2\x90\xf1\x94>\x93Gm\x9b\x03\xb9\x14?\x06\xf5\x90\x07\x84\x89\x9f>\xf4\xab\xab\xdc\x82\xd7 ?\xbd\x9e\x91\xd0\xc9\n<?Y;\t}\x13[\xe9>i4I\xaf\x04\x07=?\xca\x96\x82\xd5\x16\xd5\xdc>\x87\xe2\xb0\xa5b};??\xfd\xb7\xb7\xe59J?\x1d\xc0\xbe\x91\xfd\x81;?\xe5\xe5\xffu\xf4\xeaq?\xe3\x13&\x17!\x1d\xd6>\x84\xafK\xb2q\xb0\xa4>\xb0\xa3c=\xeb\xa2\xa8>\x03|\xb8*\x117\x95>](iAP\x85\x8a>\xa6L\x10\x00\xb7\x13\x98>\x92\xe7w\xc1\xdd+\x80>\xc5\x98)\xdd\x9f\xfd\xb7>\xc2oY\xdd\xc9\xbe3?\xecJ\xb3"\xd7w\xfa>\xb6\xa1\x17kN\xc9p?\x89\x1b\xc2\xecD#\x8a?0\x92mP\x9aPB?\xfftxM\x12\xcc\xf7>\xf2|)\xb8\n\xcc\x04?c\xec\xceQ&\x84\xfe>\xc6\x12\xc72\xb0<\xf8>\xe3\x1f`\xb1\xc9F\xe6>\x01^o\x1e$\xc7\xdb>\xc6\x1d\xc2\xe0B\x89\xdf>\xea\x8c+\x17)\xad\xef>JO\x03\xe6\x1c\xa0B?n\xe8\x8a!\x86^\xbb>v\xe2\x9b]k\xfa\xb6>&&\xbb)\xf7\x9d\xb5>\x0e}\x9e\xd3\xd4\x1a\xb8>\x9f\x0c\x11\x883v\xbd>\xa9\x01\x95\x03\x1e\xc8\xcd>\x9b\xa9\xde\x04.\x83\xd9>l\x01\xb8\xc7r\xfa\xe1>b\xdfz\xd1\x8f\xe96?\x10 \x04S\x9c\xdf\xe9>\xa7\xd1D\r\xc0m1?\xe0Z\x86\'\xca\xeaV?\x10?\xd9z\xfa\x192?\xf6\xa5\xfe\xb0\xb2\xd3\x07?I\x8a\xa9G\x8c\x1a\xe0>\x9ca\xabm\xd6K\xea>\x11\x84\xb7\xc8h\x06c?\x8d%\x84K6b\xf2>\xdc \xbf\xfe8V\xf2>whi\x9e\xdc\xe6\x04?\x8f\xca\xc9]\x89Xp?\xe69u\xb7\xfc\xab\xd0>c7T6\xa9\xe3\xae>\x8b\xb3\x1c\x0f&<\xad>\xb6\x02\x05\xe2\x025\xb3>\xffs!a/\xd6\xc2>\x95\xa4o\xaam\xaa%?\xe4\xeb\xb6\xca\x8c\xf6\x07?\xcd\x80\xa3\x83\xe7\xd5.?\xa9\xee:N\xbd\xc6C?\xady\xd8=\x19U3?R\xca#\x02\x9d\xd5%?Z\xcc.k\x08I.?\rA\x1c`\xd8;C?ZE`\x11k\xf24?i\x11\xce@\x0c/@?\xddt\x1f\x9b\xa9\x1e7?J?pk\xb5\x8c@?\xbf\xa082\x84N(?\x0e.9\x8c\xd1}.?\xb1\xb3\x1e\x04X$(?6a\x82m.\xc1&?\x19\x07\xd5\x0b\xfev-?\xd4(\xc0\xb6t\xaf\x86?\xe55\x17\xbe\xe0\x8b&?\xf0T\x0c\x86\xc1\n-?\x92+A\x9e\xfaB\'?\xb0\x15\xc7\xe46:\x12?\x8b#\xce\xa3\xc4A\x1a?7*\xde\x13\xe1\x8e\n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xbe\x19\x9e|j\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xa0\x98\xd8\x9f,\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\'Ov\xcf\x7f\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S'd\xbd\xa0\xff\x9c5\xbc?\xeb\x04\x8c\xb3\xcd,\x81?\xc1 \xb6\xcer\x82\xa1?[\x86)A\x1d\xdcp?2`\x17\x87\x9d4\x88?Z\x0en*=\x1d\xb2?\x17\xb9\xd6\xf6\xfd\xe2\xae?\x95\xcb\x87\xbb\x8a\xaew?\x90|,\x00\xccnZ?N\xe1i\xd9@NB?S\x07\x08Iy5\x82?\xb9K\xbf^\x93vF?O\xca\x1d\x03\x0e7\x87?K\xad\x84#\x93.\x95?\x9c\xd7\xfb\xa3\x1c|l?E\x18\xed\xc1\x03\x8d\x95?$\x96L\xf1rze?F\x1c\xbbm\xe7\xf8\x94?\xc6Y?\x137\xf8\x9c?Wn\xd5\x0f\xa9\xfa\x94?e1\x01/\x88\xee\xb0?\xddcN\xf6c\xcfb?I\xea\xef\x14\xfe\xbaI?H]\x05\x0c\xed\x13L?5\xf4R\x8e\x87lB?\xfe8\xc5\\\xc0!=?!cu\xdb\x98\xa0C?lo\xc8\xe3\x8d\xbf6?C\x83\xa3\xc8\x95\x97S?\xf4V\xa7\xd65\xc6\x91?\x89\x12.\t1\x94t?\x17I\x93)rc\xb0?\xf4I\x12\xff\xb4\xeb\xbc?`W\x01\x93\x805\x98?\xb6\xea\xd3nO\x83s?\xcd?\xcf\xa0!\xccy?\xde\x91?8\xba\x18v?\xaf\xedv\x1eE\xb1s?\x95\xf0%?\x00\xb3j?\xe3\x0e\x94\x1a\xf7\x14e?N#\xbd*|vf?\xb89I\x9ay\xd6o?]c\xe2\x98\xd4i\x98?\xd8\xfaBk\x1e\xedT?\xd1\'1\x89\x9a,S?\x14\x8a\x11\x0b\x00\x99R?\x0fa\xcb5\x7f\xa3S?Fw+_"\xb6U?\x94\x9e\x16\xa0\xf5\xde^?\x97I\xee\xab44d?\xc7\x99\x0b<L\xfcg?m\\\xd3\xae\x90%\x93?/\xa4\x90C.\xc6l?\xe4o\xd5!\xf7\xb2\x90?\xd8M\x85\x03\x14&\xa3?\xb9p\xd9u\xb1\x04\x91?\x10\xa5V\'\xdb\x9c{?f\x19\x8dU\\\xb3f?\xaa\xb0\xc2\xf3\x1d\x02m?\x0c\xf1\xa4y\x84\xac\xa8?O\x83\xdd\x80\x84&q?\xba$\xa5\xe2\xeb q?\x91z\xc8\xa1\xbe\xdcy?D#\x9f\x18\x08,\xb0?\xb9\xee\xe7\xfe\x1bU`?:t00\x93pO?7x\xee]\x14\x96N?y+(\x14\xc5\x87Q?$\x93\x87\x13+\x8dX?\xf4x\xbd\xff\xa5T\x8a?\xb8\x19\xbf\xa3\x05\xb1{?\xcf^N.\x92i\x8f?\x82]\xcc0\x07(\x99?\x11\x9a\xee\x9dc\x96\x91?\x91\xc4n\xd3\xd6n\x8a?\x15\x88\x1d\xa3~!\x8f?\xa1\xd6\xd0\xec\x12\xcf\x98?\x02\xa6FN\xa0N\x92?B\x19-\xa8\xca\xc1\x96?\xe5lV\xb8\xb3;\x93?\xaf\xe9\xd7QF\x03\x97?:[\xaf\xeb\xaa\xe3\x8b?\xc9\xe6\xa5\x0f\x94<\x8f?\xde\xbe\xd3\xa9n\xcb\x8b?\x17\xb2\xc7H\xf5\xfb\x8a?\xe0u\xfe\x12\xcd\xb4\x8e??\x038\xa5p\xf1\xba?\xf8\xa5^\xa0G\xdc\x8a?L\xe2N\xec2|\x8e?\x87\x05\xd8\t\x7fH\x8b?\x11\x92\xe5\n\xd2\x13\x81?\xc1\xd0\xfd\x02!\x7f\x84?\xb3\xb7D\xd9\x00\'}?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?-@:\xf2\x95F\xc8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xad\x9e\xc9\x99\xd1\x11\xc4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?|\xad7u\xba\x1e\xbd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I240
sg70
g71
sS'copy'
p111
I01
sbs.
